{
  "name": "@peerfolio/privy-near-connect",
  "version": "0.0.5",
  "description": "Privy wallet adapter for near-connect",
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/beneviolabs/privy-near-connect.git"
  },
  "bugs": {
    "url": "https://github.com/beneviolabs/privy-near-connect/issues"
  },
  "homepage": "https://github.com/beneviolabs/privy-near-connect",
  "exports": {
    "./executor": {
      "types": "./dist/executor.d.ts",
      "default": "./dist/executor.js"
    },
    "./sign-page": {
      "types": "./dist/sign-page.d.ts",
      "default": "./dist/sign-page.js"
    },
    "./sign-page-plugin": {
      "types": "./dist/sign-page-plugin/index.d.ts",
      "default": "./dist/sign-page-plugin/index.js"
    },
    "./sign-page-plugin/theme.css": "./dist/sign-page-plugin/theme.css"
  },
  "main": "./dist/executor.js",
  "types": "./dist/executor.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup",
    "build-serve:watch": "concurrently \"tsup --watch\" \"npm run serve:dist\"",
    "prepack": "npm run build",
    "prepublishOnly": "npm run build",
    "serve:dist": "serve dist -l 8001 --cors",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write src tests",
    "format:check": "prettier --check src tests",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@eslint/js": "^10.0.1",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/themes": "^3.3.0",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.1.4",
    "concurrently": "^9.0.0",
    "eslint": "^10.2.1",
    "eslint-plugin-jsdoc": "^62.9.0",
    "happy-dom": "^20.9.0",
    "prettier": "^3.8.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "serve": "^14.2.5",
    "tsup": "^8.3.5",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.58.2",
    "vitest": "^4.1.2"
  },
  "dependencies": {
    "@hot-labs/near-connect": "^0.11.2",
    "@near-js/crypto": "^2.5.1",
    "@near-js/types": "^2.5.1",
    "@privy-io/js-sdk-core": "^0.65.3",
    "@scure/base": "^2.0.0",
    "near-api-js": "^7.2.0",
    "viem": "^2.47.6"
  },
  "peerDependencies": {
    "@radix-ui/react-collapsible": ">=1.1",
    "@radix-ui/react-icons": ">=1.3",
    "@radix-ui/themes": ">=3.2",
    "react": ">=18",
    "react-dom": ">=18"
  },
  "peerDependenciesMeta": {
    "@radix-ui/react-collapsible": {
      "optional": true
    },
    "@radix-ui/react-icons": {
      "optional": true
    },
    "@radix-ui/themes": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "overrides": {
    "viem": "^2.47.6"
  }
}
